<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Human Rights</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လူ့အခွင့်အရေးများ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>2</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>၂</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>3</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>၃</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>1</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>၁</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>United Nations</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ကုလသမ္မဂ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>The Special Representative of the Secretary-General</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>အထွေထွေအတွင်းရေးမှူးချုပ်၏အထူးကိုယ်စားလှယ်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Civil Affairs</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ပြည်တွင်းအရေးများ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corporal</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>တပ်ကြပ်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>humanitarian assistance</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လူသားချင်းစာနာမှု အထောက်အပံ့</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Action</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဆောင်ရွက်ချက် /လုပ်ဆောင်ချက်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Communications</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဆက်သွယ်ရေးများ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>information</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>သတင်းအချက်အလက်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Advocacy</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လှုံ့ဆော်မှု</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>conflict</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ပဋိပက္ခ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local media</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဒေသခံမီဒီယာ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>UN entities</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ကုလသမဂ္ဂအဖွဲ့အစည်းများ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local and international media</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ပြည်တွင်းနှင့်နိုင်ငံတကာမီဒီယာ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ethnic conflict</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>တိုင်းရင်းသားပဋိပက္ခ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local political complexities</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဒေသတွင်း နိုင်ငံရေးရှုပ်ထွေးမှုများ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Security Council</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လုံခြုံရေးကောင်စီ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Secretary-General</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>အတွင်းရေးမှူးချုပ်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local political developments</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဒေသတွင်း နိုင်ငံရေးဖွံ့ဖြိုးတိုးတက်မှု</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>UNAMSIL</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>Sierra Leone ရှိကုလသမဂ္ဂမစ်ရှင်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SRSG</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>အတွင်းရေးမှူးချုပ်၏အထူးကိုယ်စားလှယ်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>independent media</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လွတ်လပ်သော မီဒီယာ / အမှီအခိုကင်းသော မီဒီယာ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>data management</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ဒေတာစီမံခန့်ခွဲမှု</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>humanitarian information</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ သတင်းအချက်အလက်</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donor relations</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>အလှူရှင် ဆက်ဆံရေး</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Peacekeeping Operation</term></tig></langSet>
                <langSet xml:lang="my"><tig><term>ငြိမ်းချမ်းရေး ထိန်းသိမ်းမှုလုပ်ငန်းစဉ်</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
